REACT_APP_API_KEY = "AIzaSyB5YfP7UbEbUdSFFQ6H3brdRfOOWoWDxHs"

REACT_APP_AUTH_DOMAIN = "contractmarket-aa272.firebaseapp.com"

REACT_APP_DATABASE_URL = "https://contractmarket-aa272.firebaseio.com"

REACT_APP_PROJECT_ID = "contractmarket-aa272"

REACT_APP_STORAGE_BUCKET = "contractmarket-aa272.appspot.com"

REACT_APP_MESSAGE_SENDER = "1014773083780"

REACT_APP_APP_ID = "1:1014773083780:web:daf2216bd86557cb"

REACT_APP_SERVICE_ACCOUNT_KEY = "../serviceAccountKey.json"